#footer{
    width:100%;
    //height:532px;
    padding: 45px 0;
    background-color:#e3e2e2;
    overflow: hidden;
    display:flex;
    #logo_img1{
        margin-left:52px;
        margin-top:130px;
    }
    #logo_img2{
        margin-left:52px;
        margin-top:130px;
    }

    #text{
        margin-top:28px;
        margin-left:150px;
        ul{
            margin-top:10px;
            height:12px;
            line-height: 12px;
            text-align:center;
            li{
                float:left;
                border-right:1px solid #9f9378;
                height:12px;
                a{
                    color:#9f9378;
                    font-size:12px;
                    font-family: "微软雅黑";
                }
            }
        }
        #text_one{
            font-family: "微软雅黑";
            li:nth-child(4),
            li:nth-child(5){
                width:90px;
            }
            li:nth-child(1){
                text-align: left;
                width:75px;
            }
            li:nth-child(2),
            li:nth-child(6),
            li:nth-child(7),
            li:nth-child(9){
                width:60px;
            }
            li:nth-child(3){
                width:130px;
            }
            li:nth-child(8){
                width:45px;
            }
        }
        p{
            margin-top: 10px;
            color:#9f9378;
            font-size:12px;
            font-family:"微软雅黑";
        }
        #text_two{
            
            li{
                width:180px;
                color:#9f9378;
                font-size:12px;
                font-family: "微软雅黑";
            }
            li:nth-child(1){
                text-align: left;
                width:168px;
            }
            li:nth-child(2){
                text-align:center;
            }
        }
        #text_three{
            li{
                // width:180px;
                color:#9f9378;
                font-size:12px;
                font-family: "微软雅黑";
            }
            li:nth-child(1){
                width: 180px;
                text-align:left;
            }
            li:nth-child(2){
                width:140px;
            }
            li:nth-child(3){
                width:210px;
            }
            li:nth-child(4){
                width:200px;
            }
        }
    }

}